<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is a site about travelling">
    <meta name="keywords" content="Sedona, travelling">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sedona</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navigation">
        <div class="navigation__logo"></div>
        <div class="navigation__burger"></div>
        <div class="navigation-left">
          <a href="#">Инфомрация</a>
          <a href="#">Фото и видео</a>
        </div>
        <div class="navigation-right">
          <a href="#">Карта штата</a>
          <a href="#">Гостиницы</a>
        </div>
      </nav>
      <main class="page">
        <section class="page__top">
          <div class="top__text-welcome"></div>
          <div class="top__text-tothegorgeous"></div>
          <div class="top__text-sedona"></div>
          <div class="top__text-because"></div>
          <div class="top__mini-triangle-wrapper">
            <div class="top__mini-triangle wrapper-center"></div>
          </div>
        </section>
        <section class="page__about">
          <div class="triangle-wrapper">
            <div class="triangle"></div>
          </div>
          <div class="wrapper-center">
            <div class="page__about__header">Седона - небольшой городок в Аризоне, заслуживающий большего!</div>
          </div>
          <div class="wrapper-center">
            <div class="page__about__text">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</div>
          </div>
          <div class="triangle-wrapper">
            <div class="triangle triangle--transparent"></div>
          </div>
        </section>
        <section class="page__features">
          <div class="feature-blue feature-blue--first">
            <div class="feature-blue__header">Настоящий городок</div>
            <div class="feature-blue__number"><span class="linethrough-white">1</span></div>
            <div class="wrapper-center">
              <div class="feature-blue__text">Седона не аттракцион для туристов, там течет своя жизнь</div>
            </div>
          </div>
          <div class="feature-photo">
            <picture>
              <source srcset="img/photo-city@1x.jpg" media="(max-width: 700px)">
              <source srcset="img/photo-city@2x.jpg">
              <img class="feature-photo__photo" src="img/photo-city@2x.jpg" alt="Photo city">
            </picture>
          </div>
          <div class="feature-description">
            <div class="feature-description--hotel">
              <div class="feature-description__header">Жилье</div>
              <div class="wrapper-left">
                <div class="feature-description__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</div>
              </div>
            </div>
          </div>
          <div class="feature-description">
            <div class="feature-description--souvenir">
              <div class="feature-description__header">Сувениры</div>
              <div class="wrapper-left">
                <div class="feature-description__text">Не только китайского, но и местного производства!</div>
              </div>
            </div>
          </div>
          <div class="feature-description">
            <div class="feature-description--food">
              <div class="feature-description__header">Еда</div>
              <div class="wrapper-left">
                <div class="feature-description__text">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</div>
              </div>
            </div>
          </div>
          <div class="feature-blue">
            <div class="feature-blue__header">Там есть мост дьявола</div>
            <div class="feature-blue__number"><span class="linethrough-white">2</span></div>
            <div class="wrapper-center">
              <div class="feature-blue__text">Да, по нему можно пройти! Если, конечно, вы осмелитесь!</div>
            </div>
          </div>
          <div class="feature-photo">
            <picture>
              <source srcset="img/photo-bridge@1x.jpg" media="(max-width: 700px)">
              <source srcset="img/photo-bridge@2x.jpg">
              <img class="feature-photo__photo" src="img/photo-bridge@2x.jpg" alt="Photo city">
            </picture>
          </div>
          <div class="feature-gray">
            <div class="feature-gray__header">Небольшая площадь</div>
            <div class="feature-gray__number"><span class="linethrough-black">3</span></div>
            <div class="wrapper-center">
              <div class="feature-gray__text">Все достопримечательности находятся очень близко</div>
            </div>
          </div>
          <div class="feature-gray__separator"></div>
          <div class="feature-gray">
            <div class="feature-gray__header">Красивая дорога</div>
            <div class="feature-gray__number"><span class="linethrough-black">4</span></div>
            <div class="wrapper-center">
              <div class="feature-gray__text">Ехать в Седону из Лас-Вегаса совсем не скучно!</div>
            </div>
          </div>
          <div class="feature-gray__separator"></div>
          <div class="feature-gray">
            <div class="feature-gray__header">Мало туристов</div>
            <div class="feature-gray__number"><span class="linethrough-black">5</span></div>
            <div class="wrapper-center">
              <div class="feature-gray__text">Большинство едет в Гранд Каньон и толпится там</div>
            </div>
          </div>
        </section>
        <section class="page__footer">
          <div class="footer__interested">
            <div class="footer__interested__header">Заинтересовались?</div>
            <div class="wrapper-center">
              <div class="footer__interested__text">Укажите предполагаемые даты поездки и мы покажем Вам лучшие предложения гостиниц в Седоне</div>
            </div>
          </div>
          <form class="footer__form-search" action="index.html" method="post">
            <div class="form-search__header">
              <span class="form-search__header__text">Поиск гостиницы в седоне</span>
            </div>
            <div class="form-search__input-header">Дата заезда:</div>
            <input class="form-search__input" type="text" name="arrival-date" value="">
            <div class="form-search__input-header">Дата выезда:</div>
            <input class="form-search__input" type="text" name="departure-date" value="">
            <div class="form-search__people">
              <div class="form-search__people-block">
                <div class="form-search__people-block__header">Взрослые:</div>
                <div class="form-search__people-block__button-counter">&minus;</div>
                <input class="form-search__people-block__input--small" type="text" name="adults" value="">
                <div class="form-search__people-block__button-counter">&plus;</div>
              </div>
              <div class="form-search__people-block people-block-second">
                <div class="form-search__people-block__header">Дети:</div>
                <div class="form-search__people-block__button-counter">&minus;</div>
                <input class="form-search__people-block__input--small" type="text" name="children" value="">
                <div class="form-search__people-block__button-counter">&plus;</div>
              </div>
            </div>
            <input class="form-search__submit" type="submit" name="name" value="Найти">
          </form>
          <div class="footer__map" id="footer__map"></div>
          <div class="footer__about wrapper-center">
            <div class="footer__about__hashtag">#visitsedona</div>
            <div class="footer__about__social">
              <div class="footer__about__social__button social__twitter"></div>
              <div class="footer__about__social__button social__facebook"></div>
              <div class="footer__about__social__button social__youtube"></div>
            </div>
            <div class="wrapper-center footer__madeby-wrapper">
              <div class="footer__about__madeby">Website by <img src="img/logo-glukhanko.svg"/> for <img src="img/logo-htmlacademy.svg" /></div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/map.js"></script>
  </body>
</html>
